<?php
	session_start();

	if (!isset($_SESSION['username'])) {
		$_SESSION['msg'] = "You must log in first";
		header('location: logincustomer.php');
	}

	if (isset($_GET['logout'])) {
		session_destroy();
		unset($_SESSION['username']);
		header("location: logincustomer.php");
	}
?>
<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<link rel="stylesheet" type="text/css" href="style1.css">
</head>
<style>
#frm{
  border: solid white 1px;
  width: 30%;
  border-radius: 7px;
  margin: 40px auto;
  background: white;
  padding: 100px;
}
.button {

  background-color: #ff0000;
  border: none;
  color: white;
  padding: 30px 60px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.buttona {

  background-color: #9933ff;
  border: none;
  color: white;
  padding: 30px 60px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 4px 2px;
  cursor: pointer;
}
.button1 {
  background-color: white;
  color: black;
  border: 4px solid red;
  border-radius: 12px;
}

.button1:hover {
  background-color: #ff0000;
  color: black;
}
.button2 {
  background-color: white;
  color: black;
  border: 4px solid  #9933ff;
  border-radius: 12px;
}

.button2:hover {
  background-color:  #9933ff ;
  color: black;
}
</style>
<body>
	<nav>
 </a>
  <ul>
    <li>
      <a href="#">Home</a>
    </li>
    <li>
      <a href="#">About</a>
    </li>
    <li>
      <a href="#">Services</a>
    </li>
    <li>
      <a href="#">Contact</a>
    </li>
  </ul>
</nav>
<div id="logoid">
		<div class="s1">
			<img src='logo.png' alt="Logo" title="JS group of companies" style="width:200px;height:200px;border-radius:100px;float: inherit;">

		<!-- notification message -->
		<?php if (isset($_SESSION['success'])) : ?>
			<div class="error success" >
				<h3>
					<?php
						//echo $_SESSION['success'];
						unset($_SESSION['success']);
					?>
				</h3>
			</div>
		<?php endif ?>

		<!-- logged in user information -->
		<?php  if (isset($_SESSION['username'])) : ?>
			<p> <a href="indexcustomer.php?logout='1'" style="color: red;">logout</a> </p>
		<?php endif ?>
	</div>
	<div id="frm" align='center'>
      <form action="indexcustomer.php" method="post">
        <a href="product.php" class="button button1">
          <font size="5">product</font></a>
					<a href="buy.php" class="buttona button2">
	          <font size="5">buy</font></a>
      </form>
    </div>
		</body>
</html>
